<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="result">
           <span class="allDays">воскресенье</span>
           <span class="allDays">понедельник</span>
           <span class="allDays">вторник</span>
           <span class="allDays">среда</span>
           <span class="allDays">четверг</span>
           <span class="allDays">пятница</span>
           <span class="allDays">суббота</span>
        </div>
    </header>
        <div id="inputs">
           <input id="MyDateSelector" type="date"/>
           <button id="ShowDayButton">Показать день недели</button>
        </div> 
        <script src="main.js"></script> 
</body>
</html>