
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="display"></div>
  <input type="button" id="start" value="start">
  <input type="button" id="stop" value="stop">
  <input type="button" id="reverse" value="reverse">
  <input type="button" id="reset" value="reset">
   
   
   
   
   
   
   
    <script src="main.js"></script>
</body>
</html>