<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="display"></div>
   <input type="text" id="inputArea"/>
   <p>введите в поисковик название курса</p>
   
   
   
   
    <script src="main.js"></script>
</body>
</html>